#\u6a21\u677f\u540d
exceltool.title=Excel\u5de5\u5177
#\u6a21\u677f\u9ed8\u8ba4\u5bbd\u5ea6
exceltool.width=1300
#\u6a21\u677f\u9ed8\u8ba4\u9ad8\u5ea6
exceltool.height=800
#\u6a21\u677f\u56fe\u6807
exceltool.littleImg=/cs/excel/img/littleImg.png